## R package reference generated from DESCRIPTION metadata
citation(auto = meta)

## Baseline article
bibentry(bibtype = "Article",
         title = "Optimal Choice of Baseline Correction for Multivariate Calibration of Spectra",
         author = c(person("Kristian Hovde", "Liland"), person("Trygve", "Almøy"), 
                    person("Bjørn-Helge", "Mevik")),
         year = "2010", volume = "64",
         pages = "1007-1016", journal = "Applied Spectroscopy",
         doi = "10.1366/000370210792434350")
